select *
from public.save_contact_master(
  {{
    appsmith.store.contact_form_mode === "edit"
      ? Number(appsmith.store.current_contact_id || 0)
      : null
  }}::bigint,

  '{{ appsmith.store.current_client_id }}'::uuid,

  '{{ (inpContactName.text ?? "").replace(/'/g, "''") }}'::text,
  '{{ (inpContactTitle.text ?? "").replace(/'/g, "''") }}'::text,
  '{{ (inpContactPhone.text ?? "").replace(/'/g, "''") }}'::text,
  '{{ (inpContactMobile.text ?? "").replace(/'/g, "''") }}'::text,
  '{{ (inpContactEmail.text ?? "").replace(/'/g, "''") }}'::text,
  '{{ (inpContactNotes.text ?? "").replace(/'/g, "''") }}'::text,

  {{ chkContactActive.isChecked !== false }}::boolean,

  {{
    radContactType.selectedOptionValue
      ? "'" +
        radContactType.selectedOptionValue.replace(/'/g, "''") +
        "'"
      : null
  }}::text,

  {{
    Number(selContactLinkedTo.selectedOptionValue || 0) || null
  }}::bigint
);