select *
from public.save_contact_master(
  {{
    appsmith.store.contact_form_mode === "edit"
      ? Number(appsmith.store.current_contact_id)
      : null
  }}::bigint,

  {{ appsmith.store.current_client_id }}::uuid,

  {{ (inpContactName.text ?? "").trim() }}::text,
  {{ (inpContactTitle.text ?? "").trim() }}::text,
  {{ (inpContactPhone.text ?? "").trim() }}::text,
  {{ (inpContactMobile.text ?? "").trim() }}::text,
  {{ (inpContactEmail.text ?? "").trim() }}::text,
  {{ (inpContactNotes.text ?? "").trim() }}::text,

  {{ chkContactActive.isChecked !== false }}::boolean,

  {{
    `{${(mslContactCustomers.selectedOptionValues || [])
      .map(Number)
      .filter(Boolean)
      .join(",")}}`
  }}::bigint[],

  {{
    `{${(mslContactVenues.selectedOptionValues || [])
      .map(Number)
      .filter(Boolean)
      .join(",")}}`
  }}::bigint[]
);