update public.customer_contacts
set
  customer_id = {{ Number(selContactCustomer.selectedOptionValue || 0) }},
  contact_name = '{{ (inpContactName.text || "").replaceAll("'", "''") }}',
  title = nullif('{{ (inpContactTitle.text || "").replaceAll("'", "''") }}',''),
  phone = nullif('{{ (inpContactPhone.text || "").replaceAll("'", "''") }}',''),
  mobile = nullif('{{ (inpContactMobile.text || "").replaceAll("'", "''") }}',''),
  email = nullif('{{ (inpContactEmail.text || "").replaceAll("'", "''") }}',''),
  notes = nullif('{{ (inpContactNotes.text || "").replaceAll("'", "''") }}',''),
  active = {{ chkContactActive.isChecked === false ? false : true }},
  updated_at = now()
where id = {{ Number(appsmith.store.current_contact_id || 0) }};

select 1;