update public.evt_items
set
  name = NULLIF('{{ inpEvtName.text.trim().replaceAll("'", "''") }}', ''),
  customer_id = {{ selEvtCustomer.selectedOptionValue ? Number(selEvtCustomer.selectedOptionValue) : "null" }},
  event_date = {{ datEvtDate.selectedDate ? moment(datEvtDate.selectedDate).format("YYYY-MM-DD") : null }},
  status = NULLIF('{{ (selEvtStatus.selectedOptionValue || "Draft").replaceAll("'", "''") }}', ''),
  format = NULLIF('{{ (selEvtFormat.selectedOptionValue || "").replaceAll("'", "''") }}', ''),
  notes = NULLIF('{{ (rteEvtNotes.text || "").replaceAll("'", "''") }}', ''),
  active = {{ chkEvtActive.isChecked ? true : false }},
  updated_at = now()
where id = {{ Number(appsmith.store.current_event_id || 0) }}
  and client_id = '{{ appsmith.store.current_client_id }}'::uuid
returning id;