update public.evt_items
set
  name = NULLIF('{{ evtSave.headerSnapshotFromPage().name?.replaceAll("'", "''") || "" }}', ''),
	customer_id = NULLIF('{{ evtSave.headerSnapshotFromPage().customer_id || "" }}', '')::bigint,
	contact_id = NULLIF('{{ evtSave.headerSnapshotFromPage().contact_id || "" }}', '')::bigint,
  event_date = {{ evtSave.headerSnapshotFromPage().event_date ? "'" + evtSave.headerSnapshotFromPage().event_date + "'" : "null" }},
  status = NULLIF('{{ (evtSave.headerSnapshotFromPage().status || "Draft").replaceAll("'", "''") }}', ''),
  format = NULLIF('{{ (evtSave.headerSnapshotFromPage().format || "").replaceAll("'", "''") }}', ''),
  notes = NULLIF('{{ (evtSave.headerSnapshotFromPage().notes || "").replaceAll("'", "''") }}', ''),
  active = {{ evtSave.headerSnapshotFromPage().active ? true : false }},
  updated_at = now()
where id = {{ Number(appsmith.store.current_event_id || 0) }}
  and client_id = '{{ appsmith.store.current_client_id }}'::uuid
returning id, customer_id, contact_id;