insert into ing_items
(
	client_id,
	name,
	supplier_id,
	packaging_id,
	category_id,
	purchase_qty,
	purchase_unit_id,
	total_cost,
	wastage_percent,
	notes,
	active
)
values
(
	'{{ appsmith.store.current_client_id }}'::uuid,
	NULLIF('{{ inpIngredient.text.trim().replaceAll("'", "''") }}', ''),
	NULLIF('{{ selSupplier.selectedOptionValue }}', '')::bigint,
	NULLIF('{{ selPackaging.selectedOptionValue }}', '')::bigint,
	NULLIF('{{ selCategory.selectedOptionValue }}', '')::bigint,
	{{ inpQuantity.text ? Number(inpQuantity.text) : null }},
	NULLIF('{{ selPurchaseUnit.selectedOptionValue }}', '')::bigint,
	{{ inpPurchaseCost.text ? Number(inpPurchaseCost.text) : null }},
	{{ inpWastage.text ? Number(inpWastage.text) : null }},
	NULLIF('{{ (rteIngAddNotes.text || "").replaceAll("'", "''") }}', ''),
	{{ chkIngAddActive.isChecked }}
)
returning id;