insert into public.evt_items
(
  client_id,
  name,
  customer_id,
  contact_id,
  event_date,
  event_datetime,
  event_ref,
  total_guests_manual,
  status,
  format,
  notes,
  active
)
values
(
  '{{ appsmith.store.current_client_id }}'::uuid,
  nullif('{{ (evtSave.headerSnapshotFromPage().name || "").replaceAll("'", "''") }}', ''),
  {{ evtSave.headerSnapshotFromPage().customer_id ? Number(evtSave.headerSnapshotFromPage().customer_id) : null }},
  {{ evtSave.headerSnapshotFromPage().contact_id ? Number(evtSave.headerSnapshotFromPage().contact_id) : null }},
  {{ evtSave.headerSnapshotFromPage().event_date ? "'" + evtSave.headerSnapshotFromPage().event_date + "'" : null }},
  {{ evtSave.headerSnapshotFromPage().event_datetime ? "'" + evtSave.headerSnapshotFromPage().event_datetime + "'" : null }},
  nullif('{{ (evtSave.headerSnapshotFromPage().event_ref || "").replaceAll("'", "''") }}', ''),
  {{ evtSave.headerSnapshotFromPage().total_guests_manual ? Number(evtSave.headerSnapshotFromPage().total_guests_manual) : null }},
  '{{ (evtSave.headerSnapshotFromPage().status || "Draft").replaceAll("'", "''") }}',
  nullif('{{ (evtSave.headerSnapshotFromPage().format || "").replaceAll("'", "''") }}', ''),
  nullif('{{ (evtSave.headerSnapshotFromPage().notes || "").replaceAll("'", "''") }}', ''),
  {{ evtSave.headerSnapshotFromPage().active ? true : false }}
)
returning id;