insert into public.evt_items
(
  client_id,
  name,
  customer_id,
  contact_id,
  event_date,
  status,
  format,
  notes,
  active
)
values
(
  '{{ appsmith.store.current_client_id }}'::uuid,
  NULLIF('{{ evtSave.headerSnapshotFromPage().name?.replaceAll("'", "''") || "" }}', ''),
	{{ evtSave.headerSnapshotFromPage().customer_id ? evtSave.headerSnapshotFromPage().customer_id : "null" }},
	{{ evtSave.headerSnapshotFromPage().contact_id ? evtSave.headerSnapshotFromPage().contact_id : "null" }},
  {{ evtSave.headerSnapshotFromPage().event_date ? "'" + evtSave.headerSnapshotFromPage().event_date + "'" : "null" }},
  NULLIF('{{ (evtSave.headerSnapshotFromPage().status || "Draft").replaceAll("'", "''") }}', ''),
  NULLIF('{{ (evtSave.headerSnapshotFromPage().format || "").replaceAll("'", "''") }}', ''),
  NULLIF('{{ (evtSave.headerSnapshotFromPage().notes || "").replaceAll("'", "''") }}', ''),
  {{ evtSave.headerSnapshotFromPage().active ? true : false }}
)
returning id;