insert into public.evt_items
(
  client_id,
  name,
  customer_id,
  event_date,
  status,
  format,
  notes,
  active
)
values
(
  '{{ appsmith.store.current_client_id }}'::uuid,
  NULLIF('{{ inpEvtName.text.trim().replaceAll("'", "''") }}', ''),
  {{ selEvtCustomer.selectedOptionValue ? Number(selEvtCustomer.selectedOptionValue) : "null" }},
    {{ datEvtDate.selectedDate ? moment(datEvtDate.selectedDate).format("YYYY-MM-DD") : null }},
  NULLIF('{{ (selEvtStatus.selectedOptionValue || "Draft").replaceAll("'", "''") }}', ''),
  NULLIF('{{ (selEvtFormat.selectedOptionValue || "").replaceAll("'", "''") }}', ''),
  NULLIF('{{ (rteEvtNotes.text || "").replaceAll("'", "''") }}', ''),
  {{ chkEvtActive.isChecked ? true : false }}
)
returning id;